# do not save secrets in this file, we track it in git
APP_ENVIRONMENT=development
BASE_URL=http://localhost:8080
CLIENT_BASE_URL=https://objective-bank.s3.amazonaws.com
CLIENT_JS_ID=47a6888241224cd654ce321846a4e44c
CLIENT_CSS_ID=6314a9ef95b155b4de563d349944e6f3
DATABASE_URL=postgres://localhost/objective_bank_development
