# do not save secrets in this file, we track it in git
APP_ENVIRONMENT=development
BASE_URL=http://localhost:8080
CLIENT_JS_ID=16be9c73ce1493c46f3ed61ba431a41f
CLIENT_CSS_ID=6314a9ef95b155b4de563d349944e6f3
DATABASE_URL=postgres://localhost/objective_bank_development
